<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Byakto</title>
    <style>
      /* Style the navigation bar */
      body {
        font-family: Arial;
      }
      .navbar {
        float: right;
        background-color: #ffffff;
        overflow: hidden;
        display: flex;
        align-items: center;
        padding: 10px 20px;
      }

      /* Style the navigation bar links */
      .navbar a {
        color: rgb(4, 4, 4);
        text-decoration: none;
        padding: 100px 20px;
        font-weight: bold;
      }

      /* Style the login button */
      #login-button {
        background-color: rgb(6, 6, 114);
        font-size: large;
        border: none;
        border-radius: 15px;
        padding: 10px 20px;
        cursor: pointer;
      }
      #Textcolor {
        color: white;
      }
      #Textcolor:hover {
        background-color: rgb(49, 49, 144);
      }

      /* Change the color of links on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: rgb(0, 0, 0);
      }

      /* Style the logo */
      .logo {
        float: left;
        max-width: 250px;
        padding: 5px;
        height: auto;
      }
      #first {
        position: relative;
        top: 90px;
        height: 392px;
        background-color: rgb(242, 242, 242);
        text-align: center;
      }
      #firstH {
        position: relative;
        padding-left: 28%;
        top: 30px;
        font-size: 25px;
      }

      #secondH {
        position: relative;
        padding-right: 20%;
        top: 25px;
        font-size: 35px;
        font-weight: bold;
        color: red;
      }
      #secondPera {
        position: relative;
        top: 10px;
        height: 310px;
        background-color: rgb(0, 32, 96, 255);
      }
      .secondlogo {
        float: right;
        max-width: 26%;

        height: auto;
      }

      #secperaH {
        padding-left: 20%;
        position: relative;
        top: 30px;
        color: yellow;

        font-size: 25px;
      }
      #secperaH2 {
        padding-left: 5%;
        position: relative;
        top: 30px;
        color: rgb(249, 249, 249);
        text-align: center;

        font-size: 18px;
      }
      #secperaH3 {
        padding-left: 5%;
        position: relative;
        top: 35px;
        color: rgb(249, 249, 249);
        text-align: center;

        font-size: 18px;
      }
      #secperaH4 {
        padding-left: 5%;
        position: relative;
        top: 40px;
        color: rgb(249, 249, 249);
        text-align: center;

        font-size: 18px;
      }
      a {
        color: #ffffff;
      }
      #Reg {
        position: absolute;
        width: 250px;
        height: 50px;
        font-size: 23px;
        background-color: rgb(6, 6, 114);

        padding: 10px 10px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        top: 180px;
        left: 570px;
      }
      a {
        text-decoration: none;
      }
      #Reg:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <!-- Navigation bar -->
    <img src="byakto logo.png" alt="Logo" class="logo" />

    <div class="navbar">
      <div>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">FAQ</a>
      </div>

      <button id="login-button">
        <a id="Textcolor" href="login.html" target="_self">Login</a>
      </button>
    </div>

    <div id="first">
      <p id="firstH">Welcome to Byakto</p>
      <p id="secondH">Confess Your Love With Confidence!</p>
      <button id="Reg">
        <a href="registration.html" target="_self">Create Account</a>
      </button>
    </div>
    <div id="secondPera">
      <img src="byakto logo-2.png" alt="Logo" class="secondlogo" />
      <p id="secperaH">Your Safest and Easiest Way to Express Love!</p>
      <p id="secperaH2">
        Are you tired of complicated dating apps that don't quite understand
        what you need? Look no further!
      </p>
      <p id="secperaH3">
        platform is unlike any other dating service; it's designed to help you
        confess your love to that
      </p>
      <p id="secperaH4">
        someone, without the fear of rejection or misunderstanding
      </p>
    </div>
  </body>
</html>
