<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <style>
      body {
        font-family: Arial;
        background-color:rgb(0, 32, 96, 255);
      }
      .container {
        position: relative;
        left: 250px;
        max-width: 450px;
        margin: 0 auto;
        border-style: double;
        padding: 100px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(166, 165, 165, 0.1);
      }
      .form-group {
        margin-bottom: 20px;
        margin-left: 10px;
      }
      label {
        font-weight: bold;
        display: block;
      }

      input[type="text"],
      input[type="password"],
      input[type="email"],
      input[type="date"],
      input[type="link"] {
        width: 80%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 10px;
        border: 1px solid;
        border-radius: 4px;
      }
      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        margin-left: 2%;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #0056b3;
      }
      .logo {
        position: relative;
        padding-left: 200px;
        float: left;
        max-width: 300px;
        top: 200px;
        
        height: auto;
      }

    </style>
  </head>
  <img src="byakto logo-3.png" alt="Logo" class="logo" />
    <div class="container">
    
      <h2>Registration</h2>
      <form action="registration_process.php" method="post">
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <div class="form-group">
            <lebel for="Date of Birth"> Date of Birth</lebel>
            <input type="date" id="DB" name="Date of Birth" />
        </div>
        
        <div class="form-group">
            <label for="Facebook link">Facebook Link:</label>
            <input type="link" id="link" name="link" required />
     </div>
   
            <div>
            <input type="submit" value="Register" />
           </div>
         
      </form>
    
  </body>
</html>
